<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDC-aB-HBB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合わせ-->
        <scene sceneID="00W-2G-RsA">
            <objects>
                <viewController id="d28-DF-wCL" customClass="InquiryViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ly-pU-Gwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-Jm-wA5">
                                <rect key="frame" x="153" y="105" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-jg-xJP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-7m-Zy6">
                                        <rect key="frame" x="30" y="10" width="333" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-E9-alT">
                                        <rect key="frame" x="30" y="22" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-pq-VeR">
                                        <rect key="frame" x="30" y="52" width="333" height="44.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">※お問い合わせフォームを構築しました。
実際には送信できません。</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-hg-GWY">
                                        <rect key="frame" x="30" y="126.66666666666666" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-E0-QW4">
                                        <rect key="frame" x="30" y="144.66666666666666" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qgG-NQ-ANu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-kh-emF">
                                        <rect key="frame" x="30" y="219.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-K8-Nkg">
                                        <rect key="frame" x="30" y="237.66666666666669" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rOa-kD-uM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-hn-j7v">
                                        <rect key="frame" x="30" y="312.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-DJ-jpD">
                                        <rect key="frame" x="30" y="330.66666666666669" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PyH-cr-bvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-IY-sxf">
                                        <rect key="frame" x="75" y="510.66666666666663" width="240" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ys6-t8-BXU"/>
                                            <constraint firstAttribute="width" constant="240" id="kg0-SY-hGy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="入力内容の画面確認へ">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressButton:" destination="d28-DF-wCL" eventType="touchUpInside" id="eKM-lm-h9g"/>
                                            <segue destination="fWr-5K-H3w" kind="show" id="dTa-IR-Ku3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nM6-hn-j7v" secondAttribute="trailing" constant="30" id="14m-7Q-lLB"/>
                                    <constraint firstItem="mlF-kh-emF" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="37i-qj-mzQ"/>
                                    <constraint firstItem="nM6-hn-j7v" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="43t-Q2-eSf"/>
                                    <constraint firstItem="PQ0-pq-VeR" firstAttribute="top" secondItem="CMM-E9-alT" secondAttribute="bottom" constant="3" id="57d-DA-oiw"/>
                                    <constraint firstItem="k1B-DJ-jpD" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="5Ko-Cv-9eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k1B-DJ-jpD" secondAttribute="trailing" constant="30" id="6xw-C3-Auy"/>
                                    <constraint firstItem="y5E-K8-Nkg" firstAttribute="top" secondItem="mlF-kh-emF" secondAttribute="bottom" constant="6" id="AEA-nR-mWt"/>
                                    <constraint firstItem="Sh8-IY-sxf" firstAttribute="top" secondItem="k1B-DJ-jpD" secondAttribute="bottom" constant="30" id="AJE-LI-diQ"/>
                                    <constraint firstItem="nM6-hn-j7v" firstAttribute="top" secondItem="y5E-K8-Nkg" secondAttribute="bottom" constant="30" id="IAk-hU-xkU"/>
                                    <constraint firstAttribute="trailing" secondItem="9rd-7m-Zy6" secondAttribute="trailing" constant="30" id="J1G-Q2-74w"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh8-IY-sxf" secondAttribute="trailing" constant="78" id="LuV-TL-GMh"/>
                                    <constraint firstItem="rRr-E0-QW4" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="Nvu-BM-6sh"/>
                                    <constraint firstItem="CMM-E9-alT" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="SQM-zc-gcB"/>
                                    <constraint firstAttribute="trailing" secondItem="vBu-hg-GWY" secondAttribute="trailing" constant="30" id="Snm-z4-jIh"/>
                                    <constraint firstAttribute="trailing" secondItem="y5E-K8-Nkg" secondAttribute="trailing" constant="30" id="Tog-JU-BDA"/>
                                    <constraint firstItem="mlF-kh-emF" firstAttribute="top" secondItem="rRr-E0-QW4" secondAttribute="bottom" constant="30" id="UAp-I0-PWT"/>
                                    <constraint firstItem="CMM-E9-alT" firstAttribute="top" secondItem="9rd-7m-Zy6" secondAttribute="bottom" id="YeP-8y-kUA"/>
                                    <constraint firstAttribute="trailing" secondItem="CMM-E9-alT" secondAttribute="trailing" constant="30" id="aL5-R5-sUV"/>
                                    <constraint firstItem="9rd-7m-Zy6" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="bO4-20-akR"/>
                                    <constraint firstItem="9rd-7m-Zy6" firstAttribute="top" secondItem="c6e-jg-xJP" secondAttribute="top" constant="10" id="cH4-wQ-fl6"/>
                                    <constraint firstItem="vBu-hg-GWY" firstAttribute="top" secondItem="PQ0-pq-VeR" secondAttribute="bottom" constant="30" id="cLI-8x-C6V"/>
                                    <constraint firstItem="y5E-K8-Nkg" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="ff0-8z-id6"/>
                                    <constraint firstItem="rRr-E0-QW4" firstAttribute="top" secondItem="vBu-hg-GWY" secondAttribute="bottom" constant="6" id="glc-cA-HV3"/>
                                    <constraint firstItem="vBu-hg-GWY" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="gzH-YQ-kcp"/>
                                    <constraint firstItem="PQ0-pq-VeR" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="ipc-Jo-QD4"/>
                                    <constraint firstAttribute="trailing" secondItem="rRr-E0-QW4" secondAttribute="trailing" constant="30" id="jtD-zk-Y03"/>
                                    <constraint firstItem="Sh8-IY-sxf" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="75" id="kQT-3y-07b"/>
                                    <constraint firstAttribute="trailing" secondItem="mlF-kh-emF" secondAttribute="trailing" constant="30" id="na7-6M-blt"/>
                                    <constraint firstItem="k1B-DJ-jpD" firstAttribute="top" secondItem="nM6-hn-j7v" secondAttribute="bottom" constant="6" id="tkF-e5-T0K"/>
                                    <constraint firstAttribute="trailing" secondItem="PQ0-pq-VeR" secondAttribute="trailing" constant="30" id="yLF-cf-dR4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lg-E2-Y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="centerY" secondItem="7ly-pU-Gwr" secondAttribute="centerY" id="8ix-N8-Uku"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="leading" secondItem="7Lg-E2-Y7V" secondAttribute="leading" id="Q7a-4O-G9a"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="centerX" secondItem="7ly-pU-Gwr" secondAttribute="centerX" id="X1k-Lf-9Xq"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="trailing" secondItem="7Lg-E2-Y7V" secondAttribute="trailing" id="ZKb-NK-koO"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="top" secondItem="7Lg-E2-Y7V" secondAttribute="top" id="y7U-sR-jLg"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="bottom" secondItem="7Lg-E2-Y7V" secondAttribute="bottom" id="zTn-eg-lux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="GIO-Su-4Se"/>
                    <connections>
                        <outlet property="inquiryNote" destination="PQ0-pq-VeR" id="gRH-1A-O3S"/>
                        <outlet property="inquiryTextfield" destination="k1B-DJ-jpD" id="ksW-je-Kvy"/>
                        <outlet property="mailTextField" destination="y5E-K8-Nkg" id="lcP-vS-fRZ"/>
                        <outlet property="nameTextField" destination="rRr-E0-QW4" id="Vyw-un-YXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-WT-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="175"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="nGd-uI-JwN">
            <objects>
                <viewController title="Confirm View Controller" id="fWr-5K-H3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhf-4o-DSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-t5-cav">
                                <rect key="frame" x="0.0" y="103" width="390" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-oP-nu8">
                                        <rect key="frame" x="30" y="10" width="330" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力内容の確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-vM-2y4">
                                        <rect key="frame" x="30" y="22" width="330" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-bK-WIQ">
                                        <rect key="frame" x="30" y="52" width="330" height="44.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">※以下の入力内容でよろしければ
送信するボタンを押して下さい。</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-eD-EQw">
                                        <rect key="frame" x="30" y="126.66666666666666" width="330" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-Hd-X7L">
                                        <rect key="frame" x="30" y="144.66666666666666" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fQh-Fi-xIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-Ic-rqA">
                                        <rect key="frame" x="30" y="219.66666666666669" width="330" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35P-mA-ftn">
                                        <rect key="frame" x="30" y="237.66666666666669" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YlM-XP-Qfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-4I-tnz">
                                        <rect key="frame" x="30" y="312.66666666666669" width="330" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-XT-hs7">
                                        <rect key="frame" x="30" y="330.66666666666669" width="330" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TaP-J9-r3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-0a-nEl">
                                        <rect key="frame" x="75" y="510.66666666666663" width="240" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="22o-Wu-NhY"/>
                                            <constraint firstAttribute="height" constant="45" id="RFj-i6-qJO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="abV-YE-IHR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="y8F-MF-uGk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="送信する">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bA9-8u-HQN" kind="show" id="tdg-ho-gCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="75" id="0oQ-52-YKU"/>
                                    <constraint firstItem="AHR-oP-nu8" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="4kn-Wp-CLj"/>
                                    <constraint firstItem="BiU-bK-WIQ" firstAttribute="top" secondItem="aJZ-vM-2y4" secondAttribute="bottom" constant="3" id="4mK-Qd-m4A"/>
                                    <constraint firstItem="BiU-bK-WIQ" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="4nW-XN-0h1"/>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="9qd-lW-kCT"/>
                                    <constraint firstItem="AHR-oP-nu8" firstAttribute="top" secondItem="oWb-t5-cav" secondAttribute="top" constant="10" id="Btv-U4-hoY"/>
                                    <constraint firstAttribute="trailing" secondItem="PGF-eD-EQw" secondAttribute="trailing" constant="30" id="DW6-Vb-uyn"/>
                                    <constraint firstAttribute="trailing" secondItem="KgI-Ic-rqA" secondAttribute="trailing" constant="30" id="GKi-2m-8bW"/>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="top" secondItem="ZQB-4I-tnz" secondAttribute="bottom" constant="6" id="K2J-dn-T12"/>
                                    <constraint firstItem="UPJ-Hd-X7L" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="KI9-5f-0Z6"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="75" id="MG7-Ax-FOz"/>
                                    <constraint firstAttribute="trailing" secondItem="rar-0a-nEl" secondAttribute="trailing" constant="75" id="Mg3-7l-RB6"/>
                                    <constraint firstItem="KgI-Ic-rqA" firstAttribute="top" secondItem="UPJ-Hd-X7L" secondAttribute="bottom" constant="30" id="Nvf-Y7-9wW"/>
                                    <constraint firstItem="PGF-eD-EQw" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="S1Q-w7-X7V"/>
                                    <constraint firstItem="UPJ-Hd-X7L" firstAttribute="top" secondItem="PGF-eD-EQw" secondAttribute="bottom" constant="6" id="TLy-Pe-aWe"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="top" secondItem="BKh-XT-hs7" secondAttribute="bottom" constant="30" id="VCt-Lp-RR9"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="top" secondItem="BKh-XT-hs7" secondAttribute="bottom" constant="30" id="VTo-Lq-7aJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UPJ-Hd-X7L" secondAttribute="trailing" constant="30" id="W6F-xn-mBt"/>
                                    <constraint firstItem="PGF-eD-EQw" firstAttribute="top" secondItem="BiU-bK-WIQ" secondAttribute="bottom" constant="30" id="a8M-el-oFC"/>
                                    <constraint firstAttribute="trailing" secondItem="rar-0a-nEl" secondAttribute="trailing" constant="75" id="bDh-Bc-ZB1"/>
                                    <constraint firstAttribute="trailing" secondItem="aJZ-vM-2y4" secondAttribute="trailing" constant="30" id="cZU-DL-Qu3"/>
                                    <constraint firstItem="ZQB-4I-tnz" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="dM2-LN-RTl"/>
                                    <constraint firstAttribute="trailing" secondItem="BKh-XT-hs7" secondAttribute="trailing" constant="30" id="dpd-qk-9cT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQB-4I-tnz" secondAttribute="trailing" constant="30" id="euq-kc-THU"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="fpB-Ef-bBW"/>
                                    <constraint firstItem="ZQB-4I-tnz" firstAttribute="top" secondItem="35P-mA-ftn" secondAttribute="bottom" constant="30" id="hcr-BX-6EK"/>
                                    <constraint firstItem="35P-mA-ftn" firstAttribute="top" secondItem="KgI-Ic-rqA" secondAttribute="bottom" constant="6" id="kiF-KW-Ziu"/>
                                    <constraint firstItem="35P-mA-ftn" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="msD-aw-IIq"/>
                                    <constraint firstAttribute="trailing" secondItem="35P-mA-ftn" secondAttribute="trailing" constant="30" id="nq9-Hp-Wzl"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="top" secondItem="AHR-oP-nu8" secondAttribute="bottom" id="rfa-XF-8Xh"/>
                                    <constraint firstItem="KgI-Ic-rqA" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="30" id="uku-gh-SNa"/>
                                    <constraint firstAttribute="trailing" secondItem="BiU-bK-WIQ" secondAttribute="trailing" constant="30" id="wnt-7E-T0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="AHR-oP-nu8" secondAttribute="trailing" constant="30" id="z5T-cW-Itf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG2-9n-yhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zG2-9n-yhZ" firstAttribute="trailing" secondItem="oWb-t5-cav" secondAttribute="trailing" id="YlR-Xo-cdZ"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="centerY" secondItem="qhf-4o-DSG" secondAttribute="centerY" id="az8-Rt-mWF"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="bottom" secondItem="zG2-9n-yhZ" secondAttribute="bottom" id="ees-bU-8fU"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="leading" secondItem="zG2-9n-yhZ" secondAttribute="leading" id="nnq-Ol-YMJ"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="centerX" secondItem="qhf-4o-DSG" secondAttribute="centerX" id="ofm-MS-eO9"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="top" secondItem="zG2-9n-yhZ" secondAttribute="top" id="ybt-ux-0sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHH-bA-gG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgj-Mx-Mcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nT8-Fj-vUW">
            <objects>
                <viewController id="bA9-8u-HQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tl-l5-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-S3-Stp">
                                <rect key="frame" x="0.0" y="103" width="390" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-HA-Y6N">
                                        <rect key="frame" x="75" y="277" width="240" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JRF-9B-JrB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VDC-eR-3f4"/>
                                            <constraint firstAttribute="height" constant="45" id="fm6-n8-Vru"/>
                                            <constraint firstAttribute="width" constant="240" id="g7f-Qj-5tX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Topへ戻る">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-gE-RE4">
                                        <rect key="frame" x="118" y="220" width="154" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fei-gE-RE4" secondAttribute="trailing" constant="118" id="7te-lk-VFU"/>
                                    <constraint firstItem="fei-gE-RE4" firstAttribute="top" secondItem="NQZ-S3-Stp" secondAttribute="top" constant="220" id="Bt2-cL-Sif"/>
                                    <constraint firstItem="fei-gE-RE4" firstAttribute="leading" secondItem="NQZ-S3-Stp" secondAttribute="leading" constant="118" id="C7w-SE-HON"/>
                                    <constraint firstItem="sef-HA-Y6N" firstAttribute="leading" secondItem="NQZ-S3-Stp" secondAttribute="leading" constant="75" id="STV-rr-LBA"/>
                                    <constraint firstItem="sef-HA-Y6N" firstAttribute="top" secondItem="fei-gE-RE4" secondAttribute="bottom" constant="30" id="sbt-ja-yFq"/>
                                    <constraint firstAttribute="trailing" secondItem="sef-HA-Y6N" secondAttribute="trailing" constant="75" id="w7S-hS-g1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUr-Uu-8m8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="bottom" secondItem="JUr-Uu-8m8" secondAttribute="bottom" id="3am-yA-dGj"/>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="centerY" secondItem="7Tl-l5-9Ko" secondAttribute="centerY" id="FhU-5Z-a0H"/>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="trailing" secondItem="JUr-Uu-8m8" secondAttribute="trailing" id="Gzf-gQ-bD4"/>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="centerX" secondItem="7Tl-l5-9Ko" secondAttribute="centerX" id="jOO-Wv-RbG"/>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="leading" secondItem="JUr-Uu-8m8" secondAttribute="leading" id="qS3-vb-4yt"/>
                            <constraint firstItem="NQZ-S3-Stp" firstAttribute="top" secondItem="JUr-Uu-8m8" secondAttribute="top" id="zaA-Y2-O9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1a9-Gm-NBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXh-RX-heg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.9847328244275" y="183.80281690140845"/>
        </scene>
        <!--趣味-->
        <scene sceneID="baI-N3-EH5">
            <objects>
                <viewController id="cte-HI-GU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5y-RT-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Hq-cBn">
                                <rect key="frame" x="160" y="98" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-fM-8Ez">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-rw-3Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-Yx-gKf">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-YX-1dQ">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-gE-cuD">
                                                <rect key="frame" x="30" y="51.999999999999993" width="333" height="73.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">コロナ禍で自宅を見直す機会が増えたためか、
近年はインテリアに没頭。
2年間で50回以上は模様替えをするも、
どれにも満足出来ず試行錯誤の日々を送る。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模様替えの一例(順不同)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-sb-8rU">
                                                <rect key="frame" x="30" y="155.33333333333331" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interior01" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-4y-JOq">
                                                <rect key="frame" x="30" y="188.33333333333331" width="333" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WQZ-4y-JOq" secondAttribute="height" multiplier="333:128" id="nAQ-Ow-FxJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-L8-MEk">
                                                <rect key="frame" x="67.666666666666671" y="328.33333333333331" width="55" height="28.333333333333314"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PREV">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQZ-4y-JOq" secondAttribute="trailing" constant="30" id="9s4-mJ-QLa"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-Yx-gKf" secondAttribute="trailing" constant="30" id="C9z-R9-1dI"/>
                                            <constraint firstAttribute="trailing" secondItem="8JW-YX-1dQ" secondAttribute="trailing" constant="30" id="F25-4g-8Dx"/>
                                            <constraint firstAttribute="trailing" secondItem="AFa-gE-cuD" secondAttribute="trailing" constant="30" id="GSL-yM-ecW"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="II1-7t-Tl7"/>
                                            <constraint firstAttribute="trailing" secondItem="hUp-sb-8rU" secondAttribute="trailing" constant="30" id="MiW-yW-DyJ"/>
                                            <constraint firstItem="WQZ-4y-JOq" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="N2z-kK-XSh"/>
                                            <constraint firstItem="CA0-L8-MEk" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="67.5" id="Ne0-qm-vCD"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="top" secondItem="8JW-YX-1dQ" secondAttribute="bottom" constant="3" id="NgZ-JF-jH0"/>
                                            <constraint firstItem="CA0-L8-MEk" firstAttribute="top" secondItem="WQZ-4y-JOq" secondAttribute="bottom" constant="12" id="PpK-S5-5Mo"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="top" secondItem="Lqs-Yx-gKf" secondAttribute="bottom" id="UDr-74-nLs"/>
                                            <constraint firstAttribute="height" constant="900" id="YQz-5d-5Xi"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="gAJ-Sr-RQQ"/>
                                            <constraint firstItem="WQZ-4y-JOq" firstAttribute="top" secondItem="hUp-sb-8rU" secondAttribute="bottom" constant="6" id="ihN-SA-zCw"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="lK4-nr-Am7"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="nf9-ve-0Np"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="top" secondItem="i19-rw-3Lq" secondAttribute="top" constant="10" id="obZ-bF-p2U"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="top" secondItem="AFa-gE-cuD" secondAttribute="bottom" constant="30" id="xUM-2p-8zG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="width" secondItem="HY7-fM-8Ez" secondAttribute="width" id="BVW-q8-UC6"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="top" secondItem="HY7-fM-8Ez" secondAttribute="top" id="HGu-dN-pIa"/>
                                    <constraint firstAttribute="bottom" secondItem="i19-rw-3Lq" secondAttribute="bottom" id="Jas-Yq-XBE"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="leading" secondItem="HY7-fM-8Ez" secondAttribute="leading" id="MOF-3B-Qdh"/>
                                    <constraint firstAttribute="trailing" secondItem="i19-rw-3Lq" secondAttribute="trailing" id="avs-Bs-lYv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RIL-er-GZh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yMK-wH-yib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCJ-w5-WCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="trailing" secondItem="HY7-fM-8Ez" secondAttribute="trailing" id="fUP-bW-PVr"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="top" secondItem="WCJ-w5-WCs" secondAttribute="top" id="geQ-5S-ucD"/>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="bottom" secondItem="HY7-fM-8Ez" secondAttribute="bottom" id="nKV-to-OAR"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="leading" secondItem="WCJ-w5-WCs" secondAttribute="leading" id="tq3-Es-GQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="vqL-cQ-lWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-AA-8tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="174.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIc-k9-Ft2">
            <objects>
                <navigationController id="FDC-aB-HBB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz8-iT-1T7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wA-uE-dJL" kind="relationship" relationship="rootViewController" id="sGX-t2-xpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-id-AI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jl-zh-Grg">
            <objects>
                <tabBarController id="1wA-uE-dJL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FQX-86-Wk1"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rRC-dx-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Sh5-E4-fVg" kind="relationship" relationship="viewControllers" id="wqi-33-qZq"/>
                        <segue destination="cte-HI-GU0" kind="relationship" relationship="viewControllers" id="hO8-PM-Rbe"/>
                        <segue destination="d28-DF-wCL" kind="relationship" relationship="viewControllers" id="mar-OL-BZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVF-X1-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-535"/>
        </scene>
        <!--自己紹介-->
        <scene sceneID="Vry-WQ-gwd">
            <objects>
                <viewController id="Sh5-E4-fVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-5I-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-0y-zhq">
                                <rect key="frame" x="0.0" y="-69" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Un-GqL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatsuya Nunoichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-kL-w76">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布市 達也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-ti-vri">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-Tu-q8U">
                                                <rect key="frame" x="30" y="51.999999999999986" width="333" height="166.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">札幌生まれ札幌育ち。大学に進学せず様々な職場と職種を経験。
主にコンタクトセンターでの電話メール対応とデータ入力に従事し成果を出すも、
過去にHTML5/CSS3等を学んでいたこと、元々WEB業界やIT技術に強い関心を抱いていたこともあり、
職業訓練校(SPARK-CAMPUS)にて、iOSアプリ開発を通してエンジニアになるために学習中。</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_myself" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-xe-7O4">
                                                <rect key="frame" x="30" y="248.66666666666669" width="333" height="333.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJu-xe-7O4" secondAttribute="height" multiplier="1:1" id="cni-RN-uTn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-wZ-QMA">
                                                <rect key="frame" x="30" y="611.66666666666663" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="みーこ(猫)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-oS-YzA">
                                                <rect key="frame" x="30" y="623.66666666666663" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-ck-2w4">
                                                <rect key="frame" x="30" y="653.66666666666663" width="333" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">一緒に住んでいる黒猫。
元々は瀕死状態の生まれたての野良猫だったが、
病院の治療で奇跡的に一命をとりとめ、
今年に19歳(人間年齢に換算すると92歳)となる。</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_cat01" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-EH-iLn">
                                                <rect key="frame" x="30" y="766.66666666666663" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9yb-EH-iLn" secondAttribute="height" multiplier="1:1" id="3sI-jD-Mbj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_cat02" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-lc-AHH">
                                                <rect key="frame" x="205.66666666666663" y="766.66666666666663" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ak2-lc-AHH" secondAttribute="height" multiplier="1:1" id="Gva-rC-3ue"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ak2-lc-AHH" firstAttribute="width" secondItem="eNa-Un-GqL" secondAttribute="width" multiplier="0.4" id="3yW-TU-ek1"/>
                                            <constraint firstItem="3GR-ti-vri" firstAttribute="top" secondItem="Tbe-kL-w76" secondAttribute="bottom" id="48f-Ej-b8u"/>
                                            <constraint firstItem="Bc5-ck-2w4" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="677-8n-DNa"/>
                                            <constraint firstItem="lFq-wZ-QMA" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="7Qy-UL-ePN"/>
                                            <constraint firstItem="Tbe-kL-w76" firstAttribute="top" secondItem="eNa-Un-GqL" secondAttribute="top" constant="10" id="9zR-UB-FjH"/>
                                            <constraint firstItem="iUn-oS-YzA" firstAttribute="top" secondItem="lFq-wZ-QMA" secondAttribute="bottom" id="Byk-5g-qll"/>
                                            <constraint firstAttribute="trailing" secondItem="DDs-Tu-q8U" secondAttribute="trailing" constant="30" id="DG8-zM-FqX"/>
                                            <constraint firstItem="Bc5-ck-2w4" firstAttribute="top" secondItem="iUn-oS-YzA" secondAttribute="bottom" constant="3" id="JWz-Lc-EvD"/>
                                            <constraint firstItem="rJu-xe-7O4" firstAttribute="top" secondItem="DDs-Tu-q8U" secondAttribute="bottom" constant="30" id="N60-D0-RKL"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="width" secondItem="eNa-Un-GqL" secondAttribute="width" multiplier="0.4" id="P7Y-ng-0Zv"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbe-kL-w76" secondAttribute="trailing" constant="30" id="RFi-rv-ni2"/>
                                            <constraint firstAttribute="trailing" secondItem="rJu-xe-7O4" secondAttribute="trailing" constant="30" id="RqD-po-g3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lFq-wZ-QMA" secondAttribute="trailing" constant="30" id="TOZ-C2-lIR"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="UPy-AM-IsO"/>
                                            <constraint firstItem="rJu-xe-7O4" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="XB3-Vj-6Sw"/>
                                            <constraint firstAttribute="trailing" secondItem="3GR-ti-vri" secondAttribute="trailing" constant="30" id="a6t-Oe-O3M"/>
                                            <constraint firstAttribute="trailing" secondItem="iUn-oS-YzA" secondAttribute="trailing" constant="30" id="aaU-8x-KRw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak2-lc-AHH" secondAttribute="trailing" constant="30" id="coP-6V-oso"/>
                                            <constraint firstItem="DDs-Tu-q8U" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="jEM-Ke-upu"/>
                                            <constraint firstItem="DDs-Tu-q8U" firstAttribute="top" secondItem="3GR-ti-vri" secondAttribute="bottom" constant="3" id="kV6-g3-p6i"/>
                                            <constraint firstItem="lFq-wZ-QMA" firstAttribute="top" secondItem="rJu-xe-7O4" secondAttribute="bottom" constant="30" id="m2V-Ah-2hi"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="top" secondItem="Bc5-ck-2w4" secondAttribute="bottom" constant="30" id="mL3-g4-2t5"/>
                                            <constraint firstItem="iUn-oS-YzA" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="ntk-27-3e0"/>
                                            <constraint firstItem="Tbe-kL-w76" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="o8k-5N-PJF"/>
                                            <constraint firstAttribute="height" constant="1050" id="orx-Lr-1gq"/>
                                            <constraint firstItem="Ak2-lc-AHH" firstAttribute="top" secondItem="Bc5-ck-2w4" secondAttribute="bottom" constant="30" id="pbF-i5-Pgg"/>
                                            <constraint firstAttribute="trailing" secondItem="Bc5-ck-2w4" secondAttribute="trailing" constant="30" id="pyd-2d-akB"/>
                                            <constraint firstItem="3GR-ti-vri" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="x0Z-GP-alj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="width" secondItem="n4X-0y-zhq" secondAttribute="width" id="7Yz-3z-KFX"/>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="leading" secondItem="n4X-0y-zhq" secondAttribute="leading" id="Ijq-1P-srd"/>
                                    <constraint firstAttribute="trailing" secondItem="eNa-Un-GqL" secondAttribute="trailing" id="WfV-iP-JpB"/>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="top" secondItem="n4X-0y-zhq" secondAttribute="top" id="m5N-dq-8Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="eNa-Un-GqL" secondAttribute="bottom" id="oD5-J3-bCS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xv9-wc-qSC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q93-Lo-Xh2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcI-DD-h9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="bottom" secondItem="n4X-0y-zhq" secondAttribute="bottom" id="O1w-bZ-F1h"/>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="trailing" secondItem="n4X-0y-zhq" secondAttribute="trailing" id="rZe-Q7-4E5"/>
                            <constraint firstItem="n4X-0y-zhq" firstAttribute="leading" secondItem="GcI-DD-h9C" secondAttribute="leading" id="wS4-Aa-eCc"/>
                            <constraint firstItem="n4X-0y-zhq" firstAttribute="top" secondItem="GcI-DD-h9C" secondAttribute="top" id="zUb-Oq-mmL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自己紹介" image="person.fill" catalog="system" id="nLt-aJ-bRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-uE-Ngl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="interior01" width="1344" height="756"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile_cat01" width="208" height="208"/>
        <image name="profile_cat02" width="222" height="222"/>
        <image name="profile_myself" width="290" height="290"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="textcolor caption">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23137254901960785" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
