<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wA-uE-dJL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合わせ-->
        <scene sceneID="00W-2G-RsA">
            <objects>
                <viewController id="d28-DF-wCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ly-pU-Gwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-Jm-wA5">
                                <rect key="frame" x="153" y="105" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lg-E2-Y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="GIO-Su-4Se"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-WT-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="115"/>
        </scene>
        <!--趣味-->
        <scene sceneID="baI-N3-EH5">
            <objects>
                <viewController id="cte-HI-GU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5y-RT-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Hq-cBn">
                                <rect key="frame" x="160" y="98" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-fM-8Ez">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-rw-3Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-Yx-gKf">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-YX-1dQ">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-gE-cuD">
                                                <rect key="frame" x="30" y="52.000000000000007" width="333" height="87.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">近年はインテリアにハマっており、
ここ２年間で５０回以上は模様替えしています。
好みのスタイルはインダストリアル、ブルックリンですが、下記自室の画像の通り、どれにもなりきれず中途半端な状態です。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インテリアの遷移" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-sb-8rU">
                                                <rect key="frame" x="30" y="169.66666666666666" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-MO-AAR">
                                                <rect key="frame" x="30" y="202.66666666666669" width="333" height="177.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y7L-MO-AAR" secondAttribute="height" multiplier="15:8" id="Upw-Iz-LXA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y7L-MO-AAR" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="6AV-Df-bB9"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-Yx-gKf" secondAttribute="trailing" constant="30" id="C9z-R9-1dI"/>
                                            <constraint firstAttribute="trailing" secondItem="8JW-YX-1dQ" secondAttribute="trailing" constant="30" id="F25-4g-8Dx"/>
                                            <constraint firstAttribute="trailing" secondItem="AFa-gE-cuD" secondAttribute="trailing" constant="30" id="GSL-yM-ecW"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="II1-7t-Tl7"/>
                                            <constraint firstAttribute="trailing" secondItem="hUp-sb-8rU" secondAttribute="trailing" constant="30" id="MiW-yW-DyJ"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="top" secondItem="8JW-YX-1dQ" secondAttribute="bottom" constant="3" id="NgZ-JF-jH0"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="top" secondItem="Lqs-Yx-gKf" secondAttribute="bottom" id="UDr-74-nLs"/>
                                            <constraint firstAttribute="height" constant="1500" id="YQz-5d-5Xi"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="gAJ-Sr-RQQ"/>
                                            <constraint firstItem="Y7L-MO-AAR" firstAttribute="top" secondItem="hUp-sb-8rU" secondAttribute="bottom" constant="6" id="hJI-LV-9w0"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="lK4-nr-Am7"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="nf9-ve-0Np"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="top" secondItem="i19-rw-3Lq" secondAttribute="top" constant="10" id="obZ-bF-p2U"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7L-MO-AAR" secondAttribute="trailing" constant="30" id="tfY-6i-2bl"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="top" secondItem="AFa-gE-cuD" secondAttribute="bottom" constant="30" id="xUM-2p-8zG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="width" secondItem="HY7-fM-8Ez" secondAttribute="width" id="BVW-q8-UC6"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="top" secondItem="HY7-fM-8Ez" secondAttribute="top" id="HGu-dN-pIa"/>
                                    <constraint firstAttribute="bottom" secondItem="i19-rw-3Lq" secondAttribute="bottom" id="Jas-Yq-XBE"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="leading" secondItem="HY7-fM-8Ez" secondAttribute="leading" id="MOF-3B-Qdh"/>
                                    <constraint firstAttribute="trailing" secondItem="i19-rw-3Lq" secondAttribute="trailing" id="avs-Bs-lYv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RIL-er-GZh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yMK-wH-yib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCJ-w5-WCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="trailing" secondItem="HY7-fM-8Ez" secondAttribute="trailing" id="fUP-bW-PVr"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="top" secondItem="WCJ-w5-WCs" secondAttribute="top" id="geQ-5S-ucD"/>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="bottom" secondItem="HY7-fM-8Ez" secondAttribute="bottom" id="nKV-to-OAR"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="leading" secondItem="WCJ-w5-WCs" secondAttribute="leading" id="tq3-Es-GQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="vqL-cQ-lWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-AA-8tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="174.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jl-zh-Grg">
            <objects>
                <tabBarController id="1wA-uE-dJL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRC-dx-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eeh-d5-cEd"/>
                        <segue destination="cte-HI-GU0" kind="relationship" relationship="viewControllers" id="hO8-PM-Rbe"/>
                        <segue destination="d28-DF-wCL" kind="relationship" relationship="viewControllers" id="mar-OL-BZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVF-X1-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vry-WQ-gwd">
            <objects>
                <viewController id="Sh5-E4-fVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-5I-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a60-dj-aaA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-5B-PGf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tatsuya Nunoichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-1y-LOc">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="布市 達也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-tP-Hd8">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-Lc-99Y">
                                                <rect key="frame" x="30" y="52" width="333" height="1418"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">札幌生まれ札幌育ち。大学に進学せず様々な職場と職種を経験。
主にコンタクトセンターでの電話メール対応とデータ入力に従事し成果を出すも、
過去にHTML5/CSS3等を学んでいたこと、元々WEB業界やIT技術に強い関心を抱いていたこともあり、
職業訓練校(SPARK-CAMPUS)にて、iOSアプリ開発を通してエンジニアになるために学習中。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6c5-tP-Hd8" secondAttribute="trailing" constant="30" id="8ad-WC-00n"/>
                                            <constraint firstItem="eDh-1y-LOc" firstAttribute="top" secondItem="v5o-5B-PGf" secondAttribute="top" constant="10" id="KEN-BP-qSy"/>
                                            <constraint firstItem="6c5-tP-Hd8" firstAttribute="top" secondItem="eDh-1y-LOc" secondAttribute="bottom" id="Llf-Qu-SR4"/>
                                            <constraint firstItem="eDh-1y-LOc" firstAttribute="leading" secondItem="v5o-5B-PGf" secondAttribute="leading" constant="30" id="PsV-Or-Unz"/>
                                            <constraint firstAttribute="bottom" secondItem="6c5-tP-Hd8" secondAttribute="bottom" constant="3" id="ShF-qk-edM"/>
                                            <constraint firstAttribute="height" constant="1500" id="kzG-wZ-K7U"/>
                                            <constraint firstItem="6c5-tP-Hd8" firstAttribute="leading" secondItem="v5o-5B-PGf" secondAttribute="leading" constant="30" id="nnb-6a-CJw"/>
                                            <constraint firstAttribute="trailing" secondItem="eDh-1y-LOc" secondAttribute="trailing" constant="30" id="u4V-8n-wIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5o-5B-PGf" secondAttribute="bottom" id="6hL-XG-GsI"/>
                                    <constraint firstItem="v5o-5B-PGf" firstAttribute="leading" secondItem="a60-dj-aaA" secondAttribute="leading" id="OC9-EG-EQB"/>
                                    <constraint firstItem="v5o-5B-PGf" firstAttribute="width" secondItem="a60-dj-aaA" secondAttribute="width" id="QJt-oW-vBc"/>
                                    <constraint firstAttribute="trailing" secondItem="v5o-5B-PGf" secondAttribute="trailing" id="eAJ-D4-D7J"/>
                                    <constraint firstItem="v5o-5B-PGf" firstAttribute="top" secondItem="a60-dj-aaA" secondAttribute="top" id="gQi-6I-E7X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LLl-aI-5NY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nHw-ib-7bf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcI-DD-h9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="bottom" secondItem="a60-dj-aaA" secondAttribute="bottom" id="7XT-sy-MuC"/>
                            <constraint firstItem="a60-dj-aaA" firstAttribute="leading" secondItem="GcI-DD-h9C" secondAttribute="leading" id="Qae-RJ-2JK"/>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="trailing" secondItem="a60-dj-aaA" secondAttribute="trailing" id="UFz-ha-hAU"/>
                            <constraint firstItem="a60-dj-aaA" firstAttribute="top" secondItem="GcI-DD-h9C" secondAttribute="top" id="lgk-Pl-C55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-uE-Ngl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765.6488549618321" y="127.46478873239437"/>
        </scene>
        <!--自己紹介-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-mc-DyF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toY-nn-oJP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatsuya Nunoichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8it-zQ-Yvp">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布市 達也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-ut-EG2">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-ob-vS3">
                                                <rect key="frame" x="30" y="52" width="333" height="130.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">札幌生まれ札幌育ち。大学に進学せず様々な職場と職種を経験。
主にコンタクトセンターでの電話メール対応とデータ入力に従事し成果を出すも、
過去にHTML5/CSS3等を学んでいたこと、元々WEB業界やIT技術に強い関心を抱いていたこともあり、
職業訓練校(SPARK-CAMPUS)にて、iOSアプリ開発を通してエンジニアになるために学習中。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_mainphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-88-Cbz">
                                                <rect key="frame" x="30" y="212.66666666666669" width="333" height="333.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dhv-88-Cbz" secondAttribute="height" multiplier="1:1" id="TZS-fA-xQ7"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-ZT-wT1">
                                                <rect key="frame" x="30" y="557.66666666666663" width="333" height="130.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">現在、iOSアプリ開発の職業訓練を受講しています。
以前からIT業界に興味があり、特にモバイルアプリの世界に魅力を感じていました。日々の生活を便利にするアプリから、人々をつなげるソーシャルアプリまで、その影響力と可能性に惹かれ、この分野でのキャリアを築きたいと考えています。
この訓練を通じて、SwiftやXcodeの使い方、UI/UXデザインの基本を学んでいます。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto01" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-FX-BkD">
                                                <rect key="frame" x="30" y="718.33333333333337" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J9h-FX-BkD" secondAttribute="height" multiplier="1:1" id="M1X-B0-6g0"/>
                                                    <constraint firstAttribute="width" secondItem="J9h-FX-BkD" secondAttribute="height" multiplier="1:1" id="XIp-2E-5cP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto02" translatesAutoresizingMaskIntoConstraints="NO" id="bya-Gv-W60">
                                                <rect key="frame" x="205.66666666666663" y="718.33333333333337" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bya-Gv-W60" secondAttribute="height" multiplier="1:1" id="QTf-NP-5JH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9h-FX-BkD" firstAttribute="top" secondItem="zHi-ZT-wT1" secondAttribute="bottom" constant="30" id="1gk-cD-imL"/>
                                            <constraint firstItem="J9h-FX-BkD" firstAttribute="width" secondItem="toY-nn-oJP" secondAttribute="width" multiplier="0.4" id="90U-2a-NfR"/>
                                            <constraint firstItem="bya-Gv-W60" firstAttribute="width" secondItem="toY-nn-oJP" secondAttribute="width" multiplier="0.4" id="D8i-OV-GMo"/>
                                            <constraint firstItem="5oQ-ut-EG2" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="FNr-Vv-AJH"/>
                                            <constraint firstItem="bya-Gv-W60" firstAttribute="top" secondItem="zHi-ZT-wT1" secondAttribute="bottom" constant="30" id="Ud3-8h-ZGF"/>
                                            <constraint firstItem="8it-zQ-Yvp" firstAttribute="top" secondItem="toY-nn-oJP" secondAttribute="top" constant="10" id="Vds-5a-kTY"/>
                                            <constraint firstItem="8EX-ob-vS3" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="VoI-xo-t8I"/>
                                            <constraint firstItem="8it-zQ-Yvp" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="WwN-O7-R0o"/>
                                            <constraint firstItem="J9h-FX-BkD" firstAttribute="top" secondItem="zHi-ZT-wT1" secondAttribute="bottom" constant="30" id="XrY-4X-Ekn"/>
                                            <constraint firstItem="5oQ-ut-EG2" firstAttribute="top" secondItem="8it-zQ-Yvp" secondAttribute="bottom" id="dY4-zC-P3I"/>
                                            <constraint firstAttribute="trailing" secondItem="bya-Gv-W60" secondAttribute="trailing" constant="30" id="gT2-8y-DnW"/>
                                            <constraint firstAttribute="trailing" secondItem="5oQ-ut-EG2" secondAttribute="trailing" constant="30" id="hGj-Me-POu"/>
                                            <constraint firstItem="Dhv-88-Cbz" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="hf5-W2-FhT"/>
                                            <constraint firstItem="J9h-FX-BkD" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="i96-kD-jBT"/>
                                            <constraint firstItem="Dhv-88-Cbz" firstAttribute="top" secondItem="8EX-ob-vS3" secondAttribute="bottom" constant="30" id="iei-E3-PbT"/>
                                            <constraint firstAttribute="trailing" secondItem="zHi-ZT-wT1" secondAttribute="trailing" constant="30" id="ilz-uO-epJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="itR-Nd-JT0"/>
                                            <constraint firstAttribute="trailing" secondItem="8EX-ob-vS3" secondAttribute="trailing" constant="30" id="jJb-qi-aOk"/>
                                            <constraint firstItem="5oQ-ut-EG2" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="m0d-57-AVR"/>
                                            <constraint firstItem="zHi-ZT-wT1" firstAttribute="top" secondItem="Dhv-88-Cbz" secondAttribute="bottom" constant="12" id="oeM-dC-Uop"/>
                                            <constraint firstItem="J9h-FX-BkD" firstAttribute="top" secondItem="zHi-ZT-wT1" secondAttribute="bottom" constant="30" id="p1M-ny-9bJ"/>
                                            <constraint firstItem="zHi-ZT-wT1" firstAttribute="leading" secondItem="toY-nn-oJP" secondAttribute="leading" constant="30" id="pn2-jI-iJM"/>
                                            <constraint firstAttribute="trailing" secondItem="5oQ-ut-EG2" secondAttribute="trailing" constant="30" id="quU-Mx-WRw"/>
                                            <constraint firstItem="8EX-ob-vS3" firstAttribute="top" secondItem="5oQ-ut-EG2" secondAttribute="bottom" constant="3" id="ty1-sk-EQZ"/>
                                            <constraint firstItem="5oQ-ut-EG2" firstAttribute="top" secondItem="8it-zQ-Yvp" secondAttribute="bottom" id="u8G-dT-6yT"/>
                                            <constraint firstItem="8EX-ob-vS3" firstAttribute="top" secondItem="5oQ-ut-EG2" secondAttribute="bottom" constant="3" id="wQ0-3t-pNe"/>
                                            <constraint firstAttribute="trailing" secondItem="8it-zQ-Yvp" secondAttribute="trailing" constant="30" id="xVb-Oq-a4g"/>
                                            <constraint firstAttribute="trailing" secondItem="Dhv-88-Cbz" secondAttribute="trailing" constant="30" id="zVr-ly-TMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toY-nn-oJP" firstAttribute="top" secondItem="9J3-mc-DyF" secondAttribute="top" id="BV4-K6-OfL"/>
                                    <constraint firstItem="toY-nn-oJP" firstAttribute="leading" secondItem="9J3-mc-DyF" secondAttribute="leading" id="SLb-Hv-rBE"/>
                                    <constraint firstAttribute="bottom" secondItem="toY-nn-oJP" secondAttribute="bottom" id="Yir-Nw-r8I"/>
                                    <constraint firstItem="toY-nn-oJP" firstAttribute="width" secondItem="9J3-mc-DyF" secondAttribute="width" id="nlL-K5-pR5"/>
                                    <constraint firstAttribute="trailing" secondItem="toY-nn-oJP" secondAttribute="trailing" id="vqE-lN-jol"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jzi-o4-A3Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IBR-B5-YUz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9J3-mc-DyF" secondAttribute="bottom" id="pVF-3B-uE3"/>
                            <constraint firstItem="9J3-mc-DyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkX-PY-GIZ"/>
                            <constraint firstItem="9J3-mc-DyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y23-1A-dt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9J3-mc-DyF" secondAttribute="trailing" id="zkg-NQ-gHi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自己紹介" image="person.circle.fill" catalog="system" id="ghx-qK-eVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.0458015267175" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profile_mainphoto" width="341.33334350585938" height="341.33334350585938"/>
        <image name="profile_subphoto01" width="1008" height="1344"/>
        <image name="profile_subphoto02" width="184.33332824707031" height="202.33332824707031"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="textcolor caption">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23137254901960785" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
