<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDC-aB-HBB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合わせ-->
        <scene sceneID="00W-2G-RsA">
            <objects>
                <viewController id="d28-DF-wCL" customClass="InquiryViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ly-pU-Gwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-Jm-wA5">
                                <rect key="frame" x="153" y="105" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-jg-xJP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-7m-Zy6">
                                        <rect key="frame" x="30" y="10" width="333" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-E9-alT">
                                        <rect key="frame" x="30" y="22" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-pq-VeR">
                                        <rect key="frame" x="30" y="52" width="333" height="44.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">※お問い合わせフォームを構築しました。
実際には送信できません。</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-hg-GWY">
                                        <rect key="frame" x="30" y="126.66666666666666" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-E0-QW4">
                                        <rect key="frame" x="30" y="144.66666666666666" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LJe-ob-BTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-kh-emF">
                                        <rect key="frame" x="30" y="219.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-K8-Nkg">
                                        <rect key="frame" x="30" y="237.66666666666669" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JZH-TT-Qp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-hn-j7v">
                                        <rect key="frame" x="30" y="312.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-DJ-jpD">
                                        <rect key="frame" x="30" y="330.66666666666669" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WKN-Wd-2tw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-IY-sxf">
                                        <rect key="frame" x="75" y="510.66666666666663" width="243" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="入力内容の画面確認へ">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressButton:" destination="d28-DF-wCL" eventType="touchUpInside" id="eKM-lm-h9g"/>
                                            <segue destination="fWr-5K-H3w" kind="show" id="dTa-IR-Ku3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mlF-kh-emF" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="0cg-6N-uVs"/>
                                    <constraint firstItem="nM6-hn-j7v" firstAttribute="top" secondItem="y5E-K8-Nkg" secondAttribute="bottom" constant="30" id="4fc-AL-t1J"/>
                                    <constraint firstItem="y5E-K8-Nkg" firstAttribute="top" secondItem="mlF-kh-emF" secondAttribute="bottom" constant="6" id="AyI-YX-aeP"/>
                                    <constraint firstItem="PQ0-pq-VeR" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="BV1-7e-mHU"/>
                                    <constraint firstAttribute="trailing" secondItem="rRr-E0-QW4" secondAttribute="trailing" constant="30" id="Bq9-fD-mhx"/>
                                    <constraint firstAttribute="trailing" secondItem="y5E-K8-Nkg" secondAttribute="trailing" constant="30" id="C0B-t4-80s"/>
                                    <constraint firstItem="rRr-E0-QW4" firstAttribute="top" secondItem="vBu-hg-GWY" secondAttribute="bottom" constant="6" id="Dk2-0m-rfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PQ0-pq-VeR" secondAttribute="trailing" constant="30" id="Fbx-jA-2MX"/>
                                    <constraint firstAttribute="trailing" secondItem="vBu-hg-GWY" secondAttribute="trailing" constant="30" id="Iq5-My-RUy"/>
                                    <constraint firstItem="y5E-K8-Nkg" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="KNN-Zc-4eO"/>
                                    <constraint firstAttribute="trailing" secondItem="CMM-E9-alT" secondAttribute="trailing" constant="30" id="NX4-he-T6L"/>
                                    <constraint firstItem="mlF-kh-emF" firstAttribute="top" secondItem="rRr-E0-QW4" secondAttribute="bottom" constant="30" id="Q1y-iN-1nh"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh8-IY-sxf" secondAttribute="trailing" constant="75" id="U1Y-m8-mcu"/>
                                    <constraint firstAttribute="trailing" secondItem="nM6-hn-j7v" secondAttribute="trailing" constant="30" id="UUX-kj-m0P"/>
                                    <constraint firstItem="nM6-hn-j7v" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="Z1I-hT-z70"/>
                                    <constraint firstItem="9rd-7m-Zy6" firstAttribute="top" secondItem="c6e-jg-xJP" secondAttribute="top" constant="10" id="aN1-Wj-bVb"/>
                                    <constraint firstItem="CMM-E9-alT" firstAttribute="top" secondItem="9rd-7m-Zy6" secondAttribute="bottom" id="bXc-5p-zjR"/>
                                    <constraint firstAttribute="trailing" secondItem="mlF-kh-emF" secondAttribute="trailing" constant="30" id="cSI-ek-jcz"/>
                                    <constraint firstItem="Sh8-IY-sxf" firstAttribute="top" secondItem="k1B-DJ-jpD" secondAttribute="bottom" constant="30" id="cUE-99-rej"/>
                                    <constraint firstItem="k1B-DJ-jpD" firstAttribute="top" secondItem="nM6-hn-j7v" secondAttribute="bottom" constant="6" id="cWK-3I-uxo"/>
                                    <constraint firstItem="Sh8-IY-sxf" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="75" id="hYE-As-Uad"/>
                                    <constraint firstAttribute="trailing" secondItem="k1B-DJ-jpD" secondAttribute="trailing" constant="30" id="hbg-Pn-jjd"/>
                                    <constraint firstAttribute="trailing" secondItem="9rd-7m-Zy6" secondAttribute="trailing" constant="30" id="ky3-2S-Rht"/>
                                    <constraint firstItem="CMM-E9-alT" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="lyw-S9-XwR"/>
                                    <constraint firstItem="rRr-E0-QW4" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="obZ-QR-V4g"/>
                                    <constraint firstItem="vBu-hg-GWY" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="oxl-8p-Hzl"/>
                                    <constraint firstItem="vBu-hg-GWY" firstAttribute="top" secondItem="PQ0-pq-VeR" secondAttribute="bottom" constant="30" id="rED-jj-uZh"/>
                                    <constraint firstItem="PQ0-pq-VeR" firstAttribute="top" secondItem="CMM-E9-alT" secondAttribute="bottom" constant="3" id="shZ-Fa-DrY"/>
                                    <constraint firstItem="k1B-DJ-jpD" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="vad-LI-dgT"/>
                                    <constraint firstItem="9rd-7m-Zy6" firstAttribute="leading" secondItem="c6e-jg-xJP" secondAttribute="leading" constant="30" id="z8j-eU-tCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lg-E2-Y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="leading" secondItem="7Lg-E2-Y7V" secondAttribute="leading" id="26Q-Pn-P4y"/>
                            <constraint firstItem="7Lg-E2-Y7V" firstAttribute="trailing" secondItem="c6e-jg-xJP" secondAttribute="trailing" id="58p-r0-de5"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="centerX" secondItem="7ly-pU-Gwr" secondAttribute="centerX" id="GmM-XQ-bXK"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="top" secondItem="7Lg-E2-Y7V" secondAttribute="top" id="IOS-DH-old"/>
                            <constraint firstAttribute="bottom" secondItem="c6e-jg-xJP" secondAttribute="bottom" id="hp2-Os-KBm"/>
                            <constraint firstItem="c6e-jg-xJP" firstAttribute="centerY" secondItem="7ly-pU-Gwr" secondAttribute="centerY" id="odu-9M-nBJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="GIO-Su-4Se"/>
                    <connections>
                        <outlet property="inquiryNote" destination="PQ0-pq-VeR" id="gRH-1A-O3S"/>
                        <outlet property="inquiryTextfield" destination="k1B-DJ-jpD" id="ksW-je-Kvy"/>
                        <outlet property="mailTextField" destination="y5E-K8-Nkg" id="lcP-vS-fRZ"/>
                        <outlet property="nameTextField" destination="rRr-E0-QW4" id="Vyw-un-YXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-WT-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="114.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGd-uI-JwN">
            <objects>
                <viewController id="fWr-5K-H3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhf-4o-DSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-t5-cav">
                                <rect key="frame" x="30" y="103" width="333" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-oP-nu8">
                                        <rect key="frame" x="0.0" y="10" width="333" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="textcolor caption"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力内容の確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-vM-2y4">
                                        <rect key="frame" x="0.0" y="22" width="333" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-bK-WIQ">
                                        <rect key="frame" x="0.0" y="52" width="333" height="44.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">※aaaaaaaa
aaaaaaaaa</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-eD-EQw">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-Hd-X7L">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="X0H-25-PQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-Ic-rqA">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35P-mA-ftn">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uOW-uF-e35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-4I-tnz">
                                        <rect key="frame" x="0.0" y="312.66666666666669" width="333" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" name="textcolor main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-XT-hs7">
                                        <rect key="frame" x="0.0" y="330.66666666666669" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bkh-3d-XL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-0a-nEl">
                                        <rect key="frame" x="75" y="510.66666666666663" width="183" height="27"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="送信する">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="top" secondItem="ZQB-4I-tnz" secondAttribute="bottom" constant="6" id="6bb-66-ZpT"/>
                                    <constraint firstItem="35P-mA-ftn" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="C9c-cc-YDp"/>
                                    <constraint firstItem="UPJ-Hd-X7L" firstAttribute="top" secondItem="PGF-eD-EQw" secondAttribute="bottom" constant="6" id="CSw-H0-Suf"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="top" secondItem="AHR-oP-nu8" secondAttribute="bottom" id="Cnq-WJ-v3J"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="EtT-qp-0c4"/>
                                    <constraint firstItem="AHR-oP-nu8" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="HIl-F1-64e"/>
                                    <constraint firstItem="BiU-bK-WIQ" firstAttribute="top" secondItem="aJZ-vM-2y4" secondAttribute="bottom" constant="3" id="JPG-EF-SMV"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="top" secondItem="BKh-XT-hs7" secondAttribute="bottom" constant="30" id="JYY-BX-tkr"/>
                                    <constraint firstItem="PGF-eD-EQw" firstAttribute="top" secondItem="BiU-bK-WIQ" secondAttribute="bottom" constant="30" id="Ktd-zl-wto"/>
                                    <constraint firstItem="35P-mA-ftn" firstAttribute="top" secondItem="KgI-Ic-rqA" secondAttribute="bottom" constant="6" id="LhO-zP-wGD"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="top" secondItem="AHR-oP-nu8" secondAttribute="bottom" id="NEY-S5-lTI"/>
                                    <constraint firstItem="KgI-Ic-rqA" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="OtV-5r-oc3"/>
                                    <constraint firstItem="ZQB-4I-tnz" firstAttribute="top" secondItem="35P-mA-ftn" secondAttribute="bottom" constant="30" id="Pkl-FX-6ja"/>
                                    <constraint firstItem="aJZ-vM-2y4" firstAttribute="top" secondItem="AHR-oP-nu8" secondAttribute="bottom" id="QRM-Tq-3dd"/>
                                    <constraint firstAttribute="trailing" secondItem="BiU-bK-WIQ" secondAttribute="trailing" id="RIl-lx-3Yx"/>
                                    <constraint firstItem="ZQB-4I-tnz" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="RaP-YV-W0g"/>
                                    <constraint firstAttribute="trailing" secondItem="AHR-oP-nu8" secondAttribute="trailing" id="RmC-Wd-t2s"/>
                                    <constraint firstAttribute="trailing" secondItem="aJZ-vM-2y4" secondAttribute="trailing" id="SrZ-nL-jz1"/>
                                    <constraint firstItem="PGF-eD-EQw" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="TPS-Vj-ffP"/>
                                    <constraint firstItem="UPJ-Hd-X7L" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="VWA-r6-wjS"/>
                                    <constraint firstAttribute="trailing" secondItem="rar-0a-nEl" secondAttribute="trailing" constant="75" id="X9M-SA-0EP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQB-4I-tnz" secondAttribute="trailing" id="ZSi-bi-EDk"/>
                                    <constraint firstItem="ZQB-4I-tnz" firstAttribute="top" secondItem="35P-mA-ftn" secondAttribute="bottom" constant="30" id="aD7-c7-Z9U"/>
                                    <constraint firstItem="KgI-Ic-rqA" firstAttribute="top" secondItem="UPJ-Hd-X7L" secondAttribute="bottom" constant="30" id="aEE-0o-bKc"/>
                                    <constraint firstItem="35P-mA-ftn" firstAttribute="top" secondItem="KgI-Ic-rqA" secondAttribute="bottom" constant="6" id="bBV-6t-mhX"/>
                                    <constraint firstItem="BiU-bK-WIQ" firstAttribute="top" secondItem="aJZ-vM-2y4" secondAttribute="bottom" constant="3" id="eMC-fi-rea"/>
                                    <constraint firstItem="BiU-bK-WIQ" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="eNZ-c5-GOt"/>
                                    <constraint firstItem="AHR-oP-nu8" firstAttribute="top" secondItem="oWb-t5-cav" secondAttribute="top" constant="10" id="fdl-cI-FIU"/>
                                    <constraint firstItem="KgI-Ic-rqA" firstAttribute="top" secondItem="UPJ-Hd-X7L" secondAttribute="bottom" constant="30" id="hEs-4V-vjv"/>
                                    <constraint firstAttribute="trailing" secondItem="KgI-Ic-rqA" secondAttribute="trailing" id="hdn-4K-fha"/>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="top" secondItem="ZQB-4I-tnz" secondAttribute="bottom" constant="6" id="jbu-Cq-vMq"/>
                                    <constraint firstAttribute="trailing" secondItem="BKh-XT-hs7" secondAttribute="trailing" id="k0K-j5-cjA"/>
                                    <constraint firstAttribute="trailing" secondItem="35P-mA-ftn" secondAttribute="trailing" id="kuf-h9-HwT"/>
                                    <constraint firstAttribute="trailing" secondItem="UPJ-Hd-X7L" secondAttribute="trailing" id="m3c-ib-vBT"/>
                                    <constraint firstItem="UPJ-Hd-X7L" firstAttribute="top" secondItem="PGF-eD-EQw" secondAttribute="bottom" constant="6" id="mTB-kD-8nD"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" constant="75" id="raC-La-STT"/>
                                    <constraint firstItem="rar-0a-nEl" firstAttribute="top" secondItem="BKh-XT-hs7" secondAttribute="bottom" constant="30" id="sJQ-Yh-YAX"/>
                                    <constraint firstAttribute="trailing" secondItem="PGF-eD-EQw" secondAttribute="trailing" id="uQm-kv-0Am"/>
                                    <constraint firstItem="PGF-eD-EQw" firstAttribute="top" secondItem="BiU-bK-WIQ" secondAttribute="bottom" constant="30" id="udB-qR-Ljs"/>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="leading" secondItem="oWb-t5-cav" secondAttribute="leading" id="wdQ-uc-hMe"/>
                                    <constraint firstItem="BKh-XT-hs7" firstAttribute="top" secondItem="ZQB-4I-tnz" secondAttribute="bottom" constant="6" id="xCQ-2J-A7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG2-9n-yhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="top" secondItem="zG2-9n-yhZ" secondAttribute="top" id="NGw-tR-qcw"/>
                            <constraint firstItem="zG2-9n-yhZ" firstAttribute="bottom" secondItem="oWb-t5-cav" secondAttribute="bottom" id="YaB-ME-BBl"/>
                            <constraint firstItem="oWb-t5-cav" firstAttribute="leading" secondItem="zG2-9n-yhZ" secondAttribute="leading" constant="30" id="fa6-OS-Lvb"/>
                            <constraint firstItem="zG2-9n-yhZ" firstAttribute="trailing" secondItem="oWb-t5-cav" secondAttribute="trailing" constant="30" id="q4O-3N-Zkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHH-bA-gG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgj-Mx-Mcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="118.30985915492958"/>
        </scene>
        <!--趣味-->
        <scene sceneID="baI-N3-EH5">
            <objects>
                <viewController id="cte-HI-GU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5y-RT-Kwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="２ページ目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Hq-cBn">
                                <rect key="frame" x="160" y="98" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-fM-8Ez">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-rw-3Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-Yx-gKf">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-YX-1dQ">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-gE-cuD">
                                                <rect key="frame" x="30" y="51.999999999999993" width="333" height="73.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">コロナ禍で自宅を見直す機会が増えたためか、
近年はインテリアに没頭。
2年間で50回以上は模様替えをするも、
どれにも満足出来ず試行錯誤の日々を送る。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模様替えの一例(順不同)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-sb-8rU">
                                                <rect key="frame" x="30" y="155.33333333333331" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interior01" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-4y-JOq">
                                                <rect key="frame" x="30" y="188.33333333333331" width="333" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WQZ-4y-JOq" secondAttribute="height" multiplier="333:128" id="nAQ-Ow-FxJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-L8-MEk">
                                                <rect key="frame" x="67.666666666666671" y="328.33333333333331" width="55" height="28.333333333333314"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PREV">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQZ-4y-JOq" secondAttribute="trailing" constant="30" id="9s4-mJ-QLa"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqs-Yx-gKf" secondAttribute="trailing" constant="30" id="C9z-R9-1dI"/>
                                            <constraint firstAttribute="trailing" secondItem="8JW-YX-1dQ" secondAttribute="trailing" constant="30" id="F25-4g-8Dx"/>
                                            <constraint firstAttribute="trailing" secondItem="AFa-gE-cuD" secondAttribute="trailing" constant="30" id="GSL-yM-ecW"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="II1-7t-Tl7"/>
                                            <constraint firstAttribute="trailing" secondItem="hUp-sb-8rU" secondAttribute="trailing" constant="30" id="MiW-yW-DyJ"/>
                                            <constraint firstItem="WQZ-4y-JOq" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="N2z-kK-XSh"/>
                                            <constraint firstItem="CA0-L8-MEk" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="67.5" id="Ne0-qm-vCD"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="top" secondItem="8JW-YX-1dQ" secondAttribute="bottom" constant="3" id="NgZ-JF-jH0"/>
                                            <constraint firstItem="CA0-L8-MEk" firstAttribute="top" secondItem="WQZ-4y-JOq" secondAttribute="bottom" constant="12" id="PpK-S5-5Mo"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="top" secondItem="Lqs-Yx-gKf" secondAttribute="bottom" id="UDr-74-nLs"/>
                                            <constraint firstAttribute="height" constant="1500" id="YQz-5d-5Xi"/>
                                            <constraint firstItem="AFa-gE-cuD" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="gAJ-Sr-RQQ"/>
                                            <constraint firstItem="WQZ-4y-JOq" firstAttribute="top" secondItem="hUp-sb-8rU" secondAttribute="bottom" constant="6" id="ihN-SA-zCw"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="lK4-nr-Am7"/>
                                            <constraint firstItem="8JW-YX-1dQ" firstAttribute="leading" secondItem="i19-rw-3Lq" secondAttribute="leading" constant="30" id="nf9-ve-0Np"/>
                                            <constraint firstItem="Lqs-Yx-gKf" firstAttribute="top" secondItem="i19-rw-3Lq" secondAttribute="top" constant="10" id="obZ-bF-p2U"/>
                                            <constraint firstItem="hUp-sb-8rU" firstAttribute="top" secondItem="AFa-gE-cuD" secondAttribute="bottom" constant="30" id="xUM-2p-8zG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="width" secondItem="HY7-fM-8Ez" secondAttribute="width" id="BVW-q8-UC6"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="top" secondItem="HY7-fM-8Ez" secondAttribute="top" id="HGu-dN-pIa"/>
                                    <constraint firstAttribute="bottom" secondItem="i19-rw-3Lq" secondAttribute="bottom" id="Jas-Yq-XBE"/>
                                    <constraint firstItem="i19-rw-3Lq" firstAttribute="leading" secondItem="HY7-fM-8Ez" secondAttribute="leading" id="MOF-3B-Qdh"/>
                                    <constraint firstAttribute="trailing" secondItem="i19-rw-3Lq" secondAttribute="trailing" id="avs-Bs-lYv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RIL-er-GZh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yMK-wH-yib"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCJ-w5-WCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="trailing" secondItem="HY7-fM-8Ez" secondAttribute="trailing" id="fUP-bW-PVr"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="top" secondItem="WCJ-w5-WCs" secondAttribute="top" id="geQ-5S-ucD"/>
                            <constraint firstItem="WCJ-w5-WCs" firstAttribute="bottom" secondItem="HY7-fM-8Ez" secondAttribute="bottom" id="nKV-to-OAR"/>
                            <constraint firstItem="HY7-fM-8Ez" firstAttribute="leading" secondItem="WCJ-w5-WCs" secondAttribute="leading" id="tq3-Es-GQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="vqL-cQ-lWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-AA-8tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="174.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIc-k9-Ft2">
            <objects>
                <navigationController id="FDC-aB-HBB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz8-iT-1T7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wA-uE-dJL" kind="relationship" relationship="rootViewController" id="sGX-t2-xpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-id-AI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jl-zh-Grg">
            <objects>
                <tabBarController id="1wA-uE-dJL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FQX-86-Wk1"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rRC-dx-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Sh5-E4-fVg" kind="relationship" relationship="viewControllers" id="wqi-33-qZq"/>
                        <segue destination="cte-HI-GU0" kind="relationship" relationship="viewControllers" id="hO8-PM-Rbe"/>
                        <segue destination="d28-DF-wCL" kind="relationship" relationship="viewControllers" id="mar-OL-BZI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVF-X1-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-535"/>
        </scene>
        <!--自己紹介-->
        <scene sceneID="Vry-WQ-gwd">
            <objects>
                <viewController id="Sh5-E4-fVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-5I-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-0y-zhq">
                                <rect key="frame" x="0.0" y="-69" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Un-GqL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatsuya Nunoichi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-kL-w76">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布市 達也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-ti-vri">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-Tu-q8U">
                                                <rect key="frame" x="30" y="51.999999999999986" width="333" height="166.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">札幌生まれ札幌育ち。大学に進学せず様々な職場と職種を経験。
主にコンタクトセンターでの電話メール対応とデータ入力に従事し成果を出すも、
過去にHTML5/CSS3等を学んでいたこと、元々WEB業界やIT技術に強い関心を抱いていたこともあり、
職業訓練校(SPARK-CAMPUS)にて、iOSアプリ開発を通してエンジニアになるために学習中。</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_myself" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-xe-7O4">
                                                <rect key="frame" x="30" y="248.66666666666669" width="333" height="333.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rJu-xe-7O4" secondAttribute="height" multiplier="1:1" id="cni-RN-uTn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-wZ-QMA">
                                                <rect key="frame" x="30" y="611.66666666666663" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="みーこ(猫)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-oS-YzA">
                                                <rect key="frame" x="30" y="623.66666666666663" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-ck-2w4">
                                                <rect key="frame" x="30" y="653.66666666666663" width="333" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">一緒に住んでいる黒猫。
元々は瀕死状態の生まれたての野良猫だったが、病院の治療で奇跡的に一命をとりとめ、
今年に19歳(人間の年齢に換算すると92歳)となる。
人懐っこく元気であるものの、ニャーと鳴きながら作業の妨害をするのがやや難点。</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_cat01" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-EH-iLn">
                                                <rect key="frame" x="30" y="816.66666666666663" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9yb-EH-iLn" secondAttribute="height" multiplier="1:1" id="3sI-jD-Mbj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_cat02" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-lc-AHH">
                                                <rect key="frame" x="205.66666666666663" y="816.66666666666663" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ak2-lc-AHH" secondAttribute="height" multiplier="1:1" id="Gva-rC-3ue"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ak2-lc-AHH" firstAttribute="width" secondItem="eNa-Un-GqL" secondAttribute="width" multiplier="0.4" id="3yW-TU-ek1"/>
                                            <constraint firstItem="3GR-ti-vri" firstAttribute="top" secondItem="Tbe-kL-w76" secondAttribute="bottom" id="48f-Ej-b8u"/>
                                            <constraint firstItem="Bc5-ck-2w4" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="677-8n-DNa"/>
                                            <constraint firstItem="lFq-wZ-QMA" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="7Qy-UL-ePN"/>
                                            <constraint firstItem="Tbe-kL-w76" firstAttribute="top" secondItem="eNa-Un-GqL" secondAttribute="top" constant="10" id="9zR-UB-FjH"/>
                                            <constraint firstItem="iUn-oS-YzA" firstAttribute="top" secondItem="lFq-wZ-QMA" secondAttribute="bottom" id="Byk-5g-qll"/>
                                            <constraint firstAttribute="trailing" secondItem="DDs-Tu-q8U" secondAttribute="trailing" constant="30" id="DG8-zM-FqX"/>
                                            <constraint firstItem="Bc5-ck-2w4" firstAttribute="top" secondItem="iUn-oS-YzA" secondAttribute="bottom" constant="3" id="JWz-Lc-EvD"/>
                                            <constraint firstItem="rJu-xe-7O4" firstAttribute="top" secondItem="DDs-Tu-q8U" secondAttribute="bottom" constant="30" id="N60-D0-RKL"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="width" secondItem="eNa-Un-GqL" secondAttribute="width" multiplier="0.4" id="P7Y-ng-0Zv"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbe-kL-w76" secondAttribute="trailing" constant="30" id="RFi-rv-ni2"/>
                                            <constraint firstAttribute="trailing" secondItem="rJu-xe-7O4" secondAttribute="trailing" constant="30" id="RqD-po-g3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lFq-wZ-QMA" secondAttribute="trailing" constant="30" id="TOZ-C2-lIR"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="UPy-AM-IsO"/>
                                            <constraint firstItem="rJu-xe-7O4" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="XB3-Vj-6Sw"/>
                                            <constraint firstAttribute="trailing" secondItem="3GR-ti-vri" secondAttribute="trailing" constant="30" id="a6t-Oe-O3M"/>
                                            <constraint firstAttribute="trailing" secondItem="iUn-oS-YzA" secondAttribute="trailing" constant="30" id="aaU-8x-KRw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak2-lc-AHH" secondAttribute="trailing" constant="30" id="coP-6V-oso"/>
                                            <constraint firstItem="DDs-Tu-q8U" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="jEM-Ke-upu"/>
                                            <constraint firstItem="DDs-Tu-q8U" firstAttribute="top" secondItem="3GR-ti-vri" secondAttribute="bottom" constant="3" id="kV6-g3-p6i"/>
                                            <constraint firstItem="lFq-wZ-QMA" firstAttribute="top" secondItem="rJu-xe-7O4" secondAttribute="bottom" constant="30" id="m2V-Ah-2hi"/>
                                            <constraint firstItem="9yb-EH-iLn" firstAttribute="top" secondItem="Bc5-ck-2w4" secondAttribute="bottom" constant="30" id="mL3-g4-2t5"/>
                                            <constraint firstItem="iUn-oS-YzA" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="ntk-27-3e0"/>
                                            <constraint firstItem="Tbe-kL-w76" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="o8k-5N-PJF"/>
                                            <constraint firstAttribute="height" constant="2000" id="orx-Lr-1gq"/>
                                            <constraint firstItem="Ak2-lc-AHH" firstAttribute="top" secondItem="Bc5-ck-2w4" secondAttribute="bottom" constant="30" id="pbF-i5-Pgg"/>
                                            <constraint firstAttribute="trailing" secondItem="Bc5-ck-2w4" secondAttribute="trailing" constant="30" id="pyd-2d-akB"/>
                                            <constraint firstItem="3GR-ti-vri" firstAttribute="leading" secondItem="eNa-Un-GqL" secondAttribute="leading" constant="30" id="x0Z-GP-alj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="width" secondItem="n4X-0y-zhq" secondAttribute="width" id="7Yz-3z-KFX"/>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="leading" secondItem="n4X-0y-zhq" secondAttribute="leading" id="Ijq-1P-srd"/>
                                    <constraint firstAttribute="trailing" secondItem="eNa-Un-GqL" secondAttribute="trailing" id="WfV-iP-JpB"/>
                                    <constraint firstItem="eNa-Un-GqL" firstAttribute="top" secondItem="n4X-0y-zhq" secondAttribute="top" id="m5N-dq-8Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="eNa-Un-GqL" secondAttribute="bottom" id="oD5-J3-bCS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xv9-wc-qSC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q93-Lo-Xh2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcI-DD-h9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="bottom" secondItem="n4X-0y-zhq" secondAttribute="bottom" id="O1w-bZ-F1h"/>
                            <constraint firstItem="GcI-DD-h9C" firstAttribute="trailing" secondItem="n4X-0y-zhq" secondAttribute="trailing" id="rZe-Q7-4E5"/>
                            <constraint firstItem="n4X-0y-zhq" firstAttribute="leading" secondItem="GcI-DD-h9C" secondAttribute="leading" id="wS4-Aa-eCc"/>
                            <constraint firstItem="n4X-0y-zhq" firstAttribute="top" secondItem="GcI-DD-h9C" secondAttribute="top" id="zUb-Oq-mmL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="自己紹介" image="person.fill" catalog="system" id="nLt-aJ-bRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-uE-Ngl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="interior01" width="1344" height="756"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile_cat01" width="208" height="208"/>
        <image name="profile_cat02" width="222" height="222"/>
        <image name="profile_myself" width="290" height="290"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="textcolor caption">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23137254901960785" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
